<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/view_pager_tab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingBottom="8dp"
        android:background="@color/black"
        android:paddingHorizontal="5dp"
        app:stl_defaultTabTextColor="@color/white"
        app:stl_defaultTabTextHorizontalPadding="18dp"
        app:stl_dividerColor="@color/transparent"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/black_20"
        app:stl_indicatorCornerRadius="18dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="36dp"
        app:stl_underlineColor="@color/transparent"
        app:stl_underlineThickness="0dp"
        app:stl_distributeEvenly="true"
        app:stl_defaultTabTextSize="14sp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_pager_tab"/>

</RelativeLayout>