<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/item_notes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_note_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_nav_active_indicator"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_marginBottom="5dp"
            tools:text="Joker"
            android:layout_toEndOf="@id/iv_note_image"/>

        <TextView
            android:id="@+id/tv_note_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_note_title"
            android:layout_marginBottom="5dp"
            android:layout_alignStart="@id/tv_note_title"
            tools:text="Loresm terserah anda saja "/>

        <TextView
            android:id="@+id/tv_note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_note_overview"
            android:layout_alignStart="@id/tv_note_title"
            tools:text="2024-04-30"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_24"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/tv_note_date"
            app:tint="@color/black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>